<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 2. Завдання 6</title>
     <!--Оленченко Ілля КІт-211 187.02.2022-->
</head>
<style>
 tr{
        padding: 3px; 
        text-align: left;
        border: 1px solid rgb(207, 203, 203); 
    }
    tr:hover{
        background-color: rgb(117, 114, 114);
    }
    tr:nth-child(2n){
        background-color: rgba(169, 169, 169, 0.705);
    }
    tr:nth-child(2n):hover{
        background-color: rgb(117, 114, 114);
    }
th{
    color: white;
    padding: 10px; 
    background-color: rgb(79, 170, 79);
    border: 1px solid white; 
    text-align: left;
    font-style:initial;
}
td{
    padding: 10px; 
    padding-right: 160px; 
    border: 1px solid rgb(207, 203, 203); 
    text-align: left;
}
table{
    border-collapse:collapse;
}
</style>
<body>
    <div style="overflow-x:auto;">
        <table>
            <tr><th>Company</th><th>Contacts</th><th>Country</th></tr>
            <tr><td>Alfreds Futterkiste1</td><td>Maria Anders1</td><td>Germany10</td></tr>
            <tr><td>Alfreds Futterkiste2</td><td>Maria Anders2</td><td>Germany9</td></tr>
            <tr><td>Alfreds Futterkiste3</td><td>Maria Anders3</td><td>Germany8</td></tr>
            <tr><td>Alfreds Futterkiste4</td><td>Maria Anders4</td><td>Germany7</td></tr>
            <tr><td>Alfreds Futterkiste5</td><td>Maria Anders5</td><td>Germany6</td></tr>
            <tr><td>Alfreds Futterkiste6</td><td>Maria Anders6</td><td>Germany5</td></tr>
            <tr><td>Alfreds Futterkiste7</td><td>Maria Anders7</td><td>Germany4</td></tr>
            <tr><td>Alfreds Futterkiste8</td><td>Maria Anders8</td><td>Germany3</td></tr>
            <tr><td>Alfreds Futterkiste9</td><td>Maria Anders9</td><td>Germany2</td></tr>
            <tr><td>Alfreds Futterkiste10</td><td>Maria Anders10</td><td>Germany1</td></tr>
        </table>
    </div>
        
</body>
</html>